
http://127.0.0.1:8181/restconf/config/openconfig-network-instance:network-instances/network-instance/global-bgp/openconfig-network-instance:protocols

PUT


{
    "protocols": {
        "protocol": [
            {
                "identifier": "openconfig-policy-types:BGP",
                "name": "example-bgp-rib",
                "bgp-openconfig-extensions:bgp": {
                    "global": {
                        "config": {
                            "as": 1,
                            "router-id": "192.168.6.1"
                        },
                        "afi-safis": {
                            "afi-safi": [
                                {
                                    "afi-safi-name": "openconfig-bgp-types:IPV4-LABELLED-UNICAST"
                                },
                                {
                                    "afi-safi-name": "bgp-openconfig-extensions:IPV6-L3VPN-FLOW"
                                },
                                {
                                    "afi-safi-name": "openconfig-bgp-types:IPV4-UNICAST"
                                },
                                {
                                    "afi-safi-name": "bgp-openconfig-extensions:IPV4-L3VPN-FLOW"
                                },
                                {
                                    "afi-safi-name": "openconfig-bgp-types:L3VPN-IPV6-UNICAST"
                                },
                                {
                                    "afi-safi-name": "bgp-openconfig-extensions:IPV6-FLOW"
                                },
                                {
                                    "afi-safi-name": "openconfig-bgp-types:L3VPN-IPV4-UNICAST"
                                },
                                {
                                    "afi-safi-name": "openconfig-bgp-types:IPV6-UNICAST"
                                },
                                {
                                    "afi-safi-name": "openconfig-bgp-types:IPV6-LABELLED-UNICAST"
                                },
                                {
                                    "afi-safi-name": "openconfig-bgp-types:L2VPN-EVPN"
                                },
                                {
                                    "afi-safi-name": "bgp-openconfig-extensions:LINKSTATE"
                                },
                                {
                                    "afi-safi-name": "bgp-openconfig-extensions:IPV4-FLOW"
                                }
                            ]
                        }
                    },
                    "neighbors": {
                        "neighbor": [
                            {
                                "neighbor-address": "192.168.6.2",
                                "timers": {
                                    "config": {
                                        "keepalive-interval": 30,
                                        "hold-time": 180,
                                        "connect-retry": 10,
                                        "minimum-advertisement-interval": 30
                                    }
                                },
                                "route-reflector": {
                                    "config": {
                                        "route-reflector-client": false
                                    }
                                },
                                "transport": {
                                    "config": {
                                        "remote-port": 179,
                                        "mtu-discovery": false,
                                        "passive-mode": true
                                    }
                                },
                                "config": {
                                    "peer-as": 1,
                                    "peer-type": "INTERNAL",
                                    "send-community": "NONE",
                                    "route-flap-damping": false
                                },
                                "afi-safis": {
                                    "afi-safi": [
                                        {
                                            "afi-safi-name": "openconfig-bgp-types:IPV4-LABELLED-UNICAST"
                                        },
                                        {
                                            "afi-safi-name": "bgp-openconfig-extensions:IPV6-L3VPN-FLOW"
                                        },
                                        {
                                            "afi-safi-name": "openconfig-bgp-types:IPV4-UNICAST"
                                        },
                                        {
                                            "afi-safi-name": "bgp-openconfig-extensions:IPV4-L3VPN-FLOW"
                                        },
                                        {
                                            "afi-safi-name": "openconfig-bgp-types:L3VPN-IPV6-UNICAST"
                                        },
                                        {
                                            "afi-safi-name": "bgp-openconfig-extensions:IPV6-FLOW"
                                        },
                                        {
                                            "afi-safi-name": "openconfig-bgp-types:L3VPN-IPV4-UNICAST"
                                        },
                                        {
                                            "afi-safi-name": "openconfig-bgp-types:IPV6-UNICAST"
                                        },
                                        {
                                            "afi-safi-name": "openconfig-bgp-types:IPV6-LABELLED-UNICAST"
                                        },
                                        {
                                            "afi-safi-name": "openconfig-bgp-types:L2VPN-EVPN"
                                        },
                                        {
                                            "afi-safi-name": "bgp-openconfig-extensions:LINKSTATE"
                                        },
                                        {
                                            "afi-safi-name": "bgp-openconfig-extensions:IPV4-FLOW"
                                        }
                                    ]
                                }
                            },
                            {
                                "neighbor-address": "192.0.2.6",
                                "config": {
                                    "send-community": "NONE",
                                    "peer-group": "application-peers",
                                    "route-flap-damping": false
                                }
                            }
                        ]
                    }
                }
            }
        ]
    }
}
